# ratnakar-microservices-learning

./: README.md  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/ratnakar/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/ratnakar/catalogservice/: CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
deployment/docker-compose/: infra.yml
